{
	"folders": [
		{
			"name": "assets",
			"path": "../../../REACT JS/react-complete-guide-code-11-practice-food-order-app 2/code/09-adding-a-cart-reducer/src/assets"
		},
		{
			"name": "food-order-app-solution",
			"path": "../.."
		}
	],
	"settings": {}
}